apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/libGoogleAnalytics.jar')
    compile files('libs/LogdogClient.jar')
    compile files('libs/microlog4android-1.0.0.jar')
    compile files('libs/page-curl-effect.jar')
    compile files('libs/plugpdfcore.jar')
    compile files('libs/simple-xml-2.6.7.jar')

}
