# LeibnizVP

./: import-summary.txt  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/dandddeveloper/leibnizvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandddeveloper/leibnizvp/: AboutUsActivity.java  ApplicationConstants.java  Frontpage.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  LehrerplanActivity.java  LoginActivity.java  MainActivity.java  MyReceiver.java  NameChangedListener.java  SettingsActivity.java  Stundenplanactivity.java  Vertretungsplanheuteactvity.java  Vertretungsplanmorgenactivity.java
app/src/main/res/layout/: activity_about_us.xml  activity_frontpage.xml  activity_lehrerplan.xml  activity_login.xml  activity_main.xml  activity_stundenplan.xml  activity_vertretungsplanheute.xml  activity_vertretungsplanmorgenactivity.xml  fragment_about_us.xml  fragment_frontpage.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_about_us.xml  fragment_frontpage.xml  fragment_login.xml
app/src/main/res/menu/: menu_about_us.xml  menu_frontpage.xml  menu_lehrerplan.xml  menu_login.xml  menu_main.xml  menu_stundenplanactivity.xml  menu_vertretungsplanheuteactvity.xml  menu_vertretungsplanmorgenactivity.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
plugpdf/: build.gradle
plugpdf/src/main/java/com/epapyrus/plugpdf/: AnnotSettingMenu.java  OutlineAdapter.java  SimpleDocumentReader.java  SimpleDocumentReaderListener.java  SimpleReaderControlPanel.java  SimpleReaderControlView.java  SimpleReaderFactory.java
plugpdf/src/main/res/layout/: simple_reader_control.xml
plugpdf/src/main/res/layout-land/: simple_reader_control.xml
plugpdf/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
