apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dandddeveloper.leibnizvp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 17
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':plugpdf')
    compile project(':library')

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
